body {
  display: grid;
  justify-items: center;
  font-family: 'Roboto', sans-serif;
}
.App {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  gap: 20px;
  padding: 10px;
  margin-top: 20px;
  overflow: auto;
}

ul {
  margin: 0;
}

.users-list li {
  list-style: none;
  border: solid #d7d6d6;
  border-width: 0.5px 1px;
  height: 20px;
  padding: 10px;
}

.user-info div {
  border: solid #d7d6d6;
  border-width: 0.5px 1px;
  min-height: 20px;
  padding: 10px;
}

.user-info div:first-child {
  padding: 0px;
}

img {
  width: 100%;
}

.item {
  cursor: pointer;
}
